[gd_scene load_steps=8 format=3 uid="uid://cgrp2plikfwqk"]

[ext_resource type="Script" path="res://Scripts/Victim.cs" id="1_uav1t"]
[ext_resource type="PackedScene" uid="uid://doosxo82np8w6" path="res://Scenes/Prefabs/Victims/mesh_victim_man.tscn" id="2_m8gsk"]
[ext_resource type="PackedScene" uid="uid://0eapi8c45lld" path="res://Scenes/Prefabs/Victims/mesh_victim_woman.tscn" id="3_p166h"]

[sub_resource type="Animation" id="Animation_qitu2"]
resource_name = "Anim_WalkAway"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.343, 0, 0.108), Vector3(1.577, 0, 0.108), Vector3(2.11448, 0, 0.107665), Vector3(2.114, 0, 1.358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, -3.14159, 0), Vector3(0, -4.71239, 0)]
}

[sub_resource type="Animation" id="Animation_xn0nm"]
resource_name = "Anim_WalkUp"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.11448, 0, -0.996484), Vector3(2.11448, 0, 0.107665), Vector3(1.34274, 0, 0.107665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pnw8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.26671, 0, 0.107665)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u466d"]
_data = {
"Anim_WalkAway": SubResource("Animation_qitu2"),
"Anim_WalkUp": SubResource("Animation_xn0nm"),
"RESET": SubResource("Animation_pnw8r")
}

[node name="Victim" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26671, 0, 0.107665)
script = ExtResource("1_uav1t")
animationPlayerNodePath = NodePath("AnimationPlayer")
maleModelPackedScene = ExtResource("2_m8gsk")
femaleModelPackedScene = ExtResource("3_p166h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Anim_WalkUp"
libraries = {
"": SubResource("AnimationLibrary_u466d")
}
