[gd_scene load_steps=3 format=3 uid="uid://br0xahka3m0xf"]

[ext_resource type="Material" uid="uid://digelf4hv462k" path="res://Material/M_MoneyBill.tres" id="1_8q0yh"]

[sub_resource type="QuadMesh" id="QuadMesh_k6okp"]
material = ExtResource("1_8q0yh")
size = Vector2(0.2, 0.1)
orientation = 1

[node name="MoneyNote" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164948, 0.676422, 0)
mesh = SubResource("QuadMesh_k6okp")
