[gd_scene load_steps=5 format=3 uid="uid://cd7uk2so3xek1"]

[ext_resource type="Texture2D" uid="uid://dm5kwcmhvemu0" path="res://Textures/T_MoneyBill_1.png" id="1_kckdt"]
[ext_resource type="Script" path="res://Scripts/UIDollar.cs" id="2_kd11c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dwxv"]

[sub_resource type="Theme" id="Theme_flved"]

[node name="Dollar Template" type="TextureRect"]
texture_filter = 1
material = SubResource("ShaderMaterial_1dwxv")
custom_minimum_size = Vector2(48, 24)
offset_right = 30.0
offset_bottom = 15.0
pivot_offset = Vector2(24, 12)
mouse_filter = 0
theme = SubResource("Theme_flved")
texture = ExtResource("1_kckdt")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_kd11c")
